{
  "short_name": "Pushups",
  "name": "Pushups",
  "description": "Pushups tracker with AI camera pushup detection",
  "scope": "/",
  "background_color": "#68A7AD",
  "theme_color": "#EEE4AB",
  "start_url": "/?utm_source=pwa",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "./maskable_icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
